# vibus-live-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vibus/live/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibus/live/: DashboardScreen.kt  MainActivity.kt  ViBusApplication.kt  ViBusNavGraph.kt
app/src/main/java/com/vibus/live/data/: Models.kt
app/src/main/java/com/vibus/live/data/api/: NetworkConfig.kt  influxApiService.kt
app/src/main/java/com/vibus/live/data/mqtt/: MqttDataModels.kt  MqttManager.kt  MqttModels.kt  MqttService.kt
app/src/main/java/com/vibus/live/data/repository/: BusRepository.kt  BusRepositoryImpl.kt  MqttBusRepository.kt  MqttOnlyBusRepository.kt
app/src/main/java/com/vibus/live/debug/: ConnectionTestActivity.kt  DebugDataActivity.kt  DebugDataScreen.kt  MapsDebugActivity.kt  MqttDebugActivity.kt
app/src/main/java/com/vibus/live/di/: AppModule.kt
app/src/main/java/com/vibus/live/mqtt/: MqttConfig.kt  MqttMessageParser.kt
app/src/main/java/com/vibus/live/service/: MqttBackgroundService.kt
app/src/main/java/com/vibus/live/ui/components/: BusComponents.kt  BusMapCard.kt  EnhancedWelcomeHeader.kt  GeneralComponents.kt  GoogleMapsCard.kt  MqttStatusIndicator.kt  SimpleBusGrid.kt
app/src/main/java/com/vibus/live/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/vibus/live/ui/screens/map/: FullscreenMapScreen.kt
app/src/main/java/com/vibus/live/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vibus/live/utils/: MapsConfigChecker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vibus/live/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
